<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://services/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" name="AdminServiceImplService" targetNamespace="http://services/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import schemaLocation="http://localhost:8080/WS/AdminService?xsd=1" namespace="http://services/" />
    </xsd:schema>
  </types>
  <message name="getPackage">
    <part name="parameters" element="tns:getPackage" />
  </message>
  <message name="getPackageResponse">
    <part name="parameters" element="tns:getPackageResponse" />
  </message>
  <message name="getPackages">
    <part name="parameters" element="tns:getPackages" />
  </message>
  <message name="getPackagesResponse">
    <part name="parameters" element="tns:getPackagesResponse" />
  </message>
  <message name="savePackage">
    <part name="parameters" element="tns:savePackage" />
  </message>
  <message name="savePackageResponse">
    <part name="parameters" element="tns:savePackageResponse" />
  </message>
  <message name="login">
    <part name="parameters" element="tns:login" />
  </message>
  <message name="loginResponse">
    <part name="parameters" element="tns:loginResponse" />
  </message>
  <message name="getNextCity">
    <part name="parameters" element="tns:getNextCity" />
  </message>
  <message name="getNextCityResponse">
    <part name="parameters" element="tns:getNextCityResponse" />
  </message>
  <message name="deletePackage">
    <part name="parameters" element="tns:deletePackage" />
  </message>
  <message name="deletePackageResponse">
    <part name="parameters" element="tns:deletePackageResponse" />
  </message>
  <message name="editPackage">
    <part name="parameters" element="tns:editPackage" />
  </message>
  <message name="editPackageResponse">
    <part name="parameters" element="tns:editPackageResponse" />
  </message>
  <message name="getRoutes">
    <part name="parameters" element="tns:getRoutes" />
  </message>
  <message name="getRoutesResponse">
    <part name="parameters" element="tns:getRoutesResponse" />
  </message>
  <message name="addRoute">
    <part name="parameters" element="tns:addRoute" />
  </message>
  <message name="addRouteResponse">
    <part name="parameters" element="tns:addRouteResponse" />
  </message>
  <portType name="AdminService">
    <operation name="getPackage">
      <input wsam:Action="http://services/AdminService/getPackageRequest" message="tns:getPackage" />
      <output wsam:Action="http://services/AdminService/getPackageResponse" message="tns:getPackageResponse" />
    </operation>
    <operation name="getPackages">
      <input wsam:Action="http://services/AdminService/getPackagesRequest" message="tns:getPackages" />
      <output wsam:Action="http://services/AdminService/getPackagesResponse" message="tns:getPackagesResponse" />
    </operation>
    <operation name="savePackage">
      <input wsam:Action="http://services/AdminService/savePackageRequest" message="tns:savePackage" />
      <output wsam:Action="http://services/AdminService/savePackageResponse" message="tns:savePackageResponse" />
    </operation>
    <operation name="login">
      <input wsam:Action="http://services/AdminService/loginRequest" message="tns:login" />
      <output wsam:Action="http://services/AdminService/loginResponse" message="tns:loginResponse" />
    </operation>
    <operation name="getNextCity">
      <input wsam:Action="http://services/AdminService/getNextCityRequest" message="tns:getNextCity" />
      <output wsam:Action="http://services/AdminService/getNextCityResponse" message="tns:getNextCityResponse" />
    </operation>
    <operation name="deletePackage">
      <input wsam:Action="http://services/AdminService/deletePackageRequest" message="tns:deletePackage" />
      <output wsam:Action="http://services/AdminService/deletePackageResponse" message="tns:deletePackageResponse" />
    </operation>
    <operation name="editPackage">
      <input wsam:Action="http://services/AdminService/editPackageRequest" message="tns:editPackage" />
      <output wsam:Action="http://services/AdminService/editPackageResponse" message="tns:editPackageResponse" />
    </operation>
    <operation name="getRoutes">
      <input wsam:Action="http://services/AdminService/getRoutesRequest" message="tns:getRoutes" />
      <output wsam:Action="http://services/AdminService/getRoutesResponse" message="tns:getRoutesResponse" />
    </operation>
    <operation name="addRoute">
      <input wsam:Action="http://services/AdminService/addRouteRequest" message="tns:addRoute" />
      <output wsam:Action="http://services/AdminService/addRouteResponse" message="tns:addRouteResponse" />
    </operation>
  </portType>
  <binding name="AdminServiceImplPortBinding" type="tns:AdminService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="getPackage">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="getPackages">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="savePackage">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="login">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="getNextCity">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="deletePackage">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="editPackage">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="getRoutes">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="addRoute">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="AdminServiceImplService">
    <port name="AdminServiceImplPort" binding="tns:AdminServiceImplPortBinding">
      <soap:address location="http://localhost:8080/WS/AdminService" />
    </port>
  </service>
</definitions>