<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://services/" targetNamespace="http://services/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="addRoute" type="tns:addRoute" />
  <xs:element name="addRouteResponse" type="tns:addRouteResponse" />
  <xs:element name="deletePackage" type="tns:deletePackage" />
  <xs:element name="deletePackageResponse" type="tns:deletePackageResponse" />
  <xs:element name="editPackage" type="tns:editPackage" />
  <xs:element name="editPackageResponse" type="tns:editPackageResponse" />
  <xs:element name="getNextCity" type="tns:getNextCity" />
  <xs:element name="getNextCityResponse" type="tns:getNextCityResponse" />
  <xs:element name="getPackage" type="tns:getPackage" />
  <xs:element name="getPackageResponse" type="tns:getPackageResponse" />
  <xs:element name="getPackages" type="tns:getPackages" />
  <xs:element name="getPackagesResponse" type="tns:getPackagesResponse" />
  <xs:element name="getRoutes" type="tns:getRoutes" />
  <xs:element name="getRoutesResponse" type="tns:getRoutesResponse" />
  <xs:element name="savePackage" type="tns:savePackage" />
  <xs:element name="savePackageResponse" type="tns:savePackageResponse" />
  <xs:complexType name="editPackage">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:package" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="package">
    <xs:sequence>
      <xs:element minOccurs="0" name="currentCity" type="tns:route" />
      <xs:element minOccurs="0" name="description" type="xs:string" />
      <xs:element minOccurs="0" name="destinationCity" type="xs:string" />
      <xs:element name="id" type="xs:int" />
      <xs:element minOccurs="0" name="name" type="xs:string" />
      <xs:element minOccurs="0" name="receiver" type="tns:user" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="routes" nillable="true" type="tns:route" />
      <xs:element minOccurs="0" name="sender" type="tns:user" />
      <xs:element minOccurs="0" name="senderCity" type="xs:string" />
      <xs:element name="tracking" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="route">
    <xs:sequence>
      <xs:element minOccurs="0" name="city" type="xs:string" />
      <xs:element name="id" type="xs:int" />
      <xs:element minOccurs="0" name="package" type="tns:package" />
      <xs:element minOccurs="0" name="time" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="id" type="xs:int" />
      <xs:element minOccurs="0" name="password" type="xs:string" />
      <xs:element minOccurs="0" name="role" type="xs:string" />
      <xs:element minOccurs="0" name="username" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="editPackageResponse">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="getNextCity">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getNextCityResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:route" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="deletePackage">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="deletePackageResponse">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="getPackages">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="getPackagesResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:package" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="savePackage">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:package" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="savePackageResponse">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="addRoute">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:route" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="addRouteResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getPackage">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getPackageResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:package" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getRoutes">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="getRoutesResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:route" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>